pipeline {
    agent any

    stages {
             stage('Deploy') {
            steps {
                script {
              sshagent(credentials: ['Ec2']) {
                        sh '''
                            ssh -o StrictHostKeyChecking=no -i "/tmp/All.pem" ec2-user@3.82.43.167 "docker pull prathikm/prathik"
                            ssh -o StrictHostKeyChecking=no -i "/tmp/All.pem" ec2-user@3.82.43.167 "docker run -d --name prathik -p 3000:3000 prathikm/prathik"
                        '''
                   }
                }
            }
        }
    }   
}
